server.port=8080

spring.datasource.url=jdbc:mysql://quinielas-db.c4npot8qnveh.us-west-2.rds.amazonaws.com:3306/mydb
spring.datasource.username=root
spring.datasource.password=Abc123..
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.whitelabel.enabled=false