server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=121132421
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.whitelabel.enabled=false





