server.port=8080

spring.datasource.url=jdbc:mysql://173.255.112.84/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Abc123..
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.whitelabel.enabled=false





